{
  "compilerOptions": {
    "target": "es2021",
    "module": "ESNext",
    "lib": ["es2021"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./main",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "ts-node": {
    "esm": true
  },
  "exclude": ["dist", "node_modules", "tests"]
}
